# spring-microservices-observability

./: .dockerignore  .gitignore  DEPLOYMENT_GUIDE.md  GRAFANA_STACK.md  HELM_DEPLOYMENT.md  README.md  build.gradle  docker-compose.yml  kind-cluster-config.yaml  settings.gradle
.github/: PROJECT_BOARD_CONFIG.md  PROJECT_TEMPLATE.md  QUICK_START.md  README.md  WORKFLOW_GUIDE.md  labels.yml
.github/ISSUE_TEMPLATE/: aws-feature.md  aws-infrastructure.md  aws-security.md  bug-report.md  config.yml
.github/scripts/: apply-labels.sh
k8s/: namespace.yaml
k8s/microservices/: order-service.yaml  user-service.yaml
k8s/observability/: grafana.yaml  loki.yaml  mimir.yaml  minio.yaml  otel-collector-config.yaml  otel-collector.yaml  pyroscope.yaml  tempo.yaml
microservices/order-service/: Dockerfile  build.gradle
microservices/order-service/src/main/java/com/observability/demo/orderservice/: OrderServiceApplication.java
microservices/order-service/src/main/java/com/observability/demo/orderservice/config/: WebClientConfig.java
microservices/order-service/src/main/java/com/observability/demo/orderservice/controller/: HealthController.java  OrderController.java
microservices/order-service/src/main/java/com/observability/demo/orderservice/model/: Order.java  User.java
microservices/order-service/src/main/java/com/observability/demo/orderservice/repository/: OrderRepository.java
microservices/order-service/src/main/java/com/observability/demo/orderservice/service/: OrderService.java  UserServiceClient.java
microservices/order-service/src/main/resources/: application.yml  data.sql
microservices/user-service/: Dockerfile  build.gradle
microservices/user-service/src/main/java/com/observability/demo/userservice/: UserServiceApplication.java
microservices/user-service/src/main/java/com/observability/demo/userservice/controller/: HealthController.java  UserController.java
microservices/user-service/src/main/java/com/observability/demo/userservice/model/: User.java
microservices/user-service/src/main/java/com/observability/demo/userservice/repository/: UserRepository.java
microservices/user-service/src/main/java/com/observability/demo/userservice/service/: UserService.java
microservices/user-service/src/main/resources/: application.yml  data.sql
scripts/: 01-setup-kind-cluster.sh  01-setup-minikube.sh  02-build-images.sh  03-deploy-observability.sh  04-deploy-microservices.sh  05-access-services.sh  06-generate-traffic.sh  cleanup-observability.sh  cleanup.sh  deploy-all-grafana.sh  deploy-all-helm.sh  deploy-all.sh  deploy-observability-grafana.sh  deploy-observability-helm.sh
