dependencies {
    // Additional dependencies specific to order-service
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    archiveFileName = 'order-service.jar'
}
